<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="工作经验,">










<meta name="description" content="简单来说分为四层： ET 》 T 》 M 》 B   转载请注明出处, 原文链接：hehuoya.com  app架构采用大中型app必用架构方式优点：路由架构、模块灵活搭配、插件化管理、易于扩展、易于协作、模块间0耦合 缺点：会比无路由架构方式多一些开发量 本人认为如果优点适合长久发展，能够适用于大中小企业的架构才是最优方案，有工作量上的额外开销是值得的。 本人参考了大量组件化实践方案，基本上">
<meta name="keywords" content="工作经验">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS组件化 - 路由架构从0到1实战">
<meta property="og:url" content="https://miaohui.gitee.io/blog/2019/09/21/组件化/index.html">
<meta property="og:site_name" content="李长鸿">
<meta property="og:description" content="简单来说分为四层： ET 》 T 》 M 》 B   转载请注明出处, 原文链接：hehuoya.com  app架构采用大中型app必用架构方式优点：路由架构、模块灵活搭配、插件化管理、易于扩展、易于协作、模块间0耦合 缺点：会比无路由架构方式多一些开发量 本人认为如果优点适合长久发展，能够适用于大中小企业的架构才是最优方案，有工作量上的额外开销是值得的。 本人参考了大量组件化实践方案，基本上">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6797613-5f1bdca56bcc0987.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6797613-8c91f81d1126f3d9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6797613-0d31e3a1c7381582.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6797613-2f6d6e21af6083f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-09-21T14:49:12.980Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS组件化 - 路由架构从0到1实战">
<meta name="twitter:description" content="简单来说分为四层： ET 》 T 》 M 》 B   转载请注明出处, 原文链接：hehuoya.com  app架构采用大中型app必用架构方式优点：路由架构、模块灵活搭配、插件化管理、易于扩展、易于协作、模块间0耦合 缺点：会比无路由架构方式多一些开发量 本人认为如果优点适合长久发展，能够适用于大中小企业的架构才是最优方案，有工作量上的额外开销是值得的。 本人参考了大量组件化实践方案，基本上">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/6797613-5f1bdca56bcc0987.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '6FW5HE4YX0',
      apiKey: '2da9e7fa78cd975d91c8dd47490308f6',
      indexName: 'github',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

<script data-ad-client="ca-pub-6387872276467622" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6387872276467622",
    enable_page_level_ads: true
  });
</script>



  <link rel="canonical" href="https://miaohui.gitee.io/blog/2019/09/21/组件化/">





  <title>iOS组件化 - 路由架构从0到1实战 | 李长鸿</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?40ae5a9f5ef5473f5b3d49d8462931ce";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李长鸿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"><div id="jinrishici-sentence" style="color:#ffffff" class="shici"></div></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://miaohui.gitee.io/blog/2019/09/21/组件化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李长鸿">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://tvax3.sinaimg.cn/crop.0.0.284.284.180/923ee8e7ly8g6bq9lmzp3j208607wwev.jpg?Expires">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李长鸿">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS组件化 - 路由架构从0到1实战</h2>
        

        <div class="post-meta">
        
            <i class="fa fa-thumb-tack"></i>
            <font color="7D26CD">置顶</font>
            <span class="post-meta-divider">|</span>
          
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-21T22:41:20+08:00">
                2019-09-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作经验/" itemprop="url" rel="index">
                    <span itemprop="name">工作经验</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/09/21/组件化/" class="leancloud_visitors" data-flag-title="iOS组件化 - 路由架构从0到1实战">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="字数统计">
                  2.7k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="阅读时长">
                  9分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 简单来说分为四层： ET 》 T 》 M 》 B </p>
<p> 转载请注明出处, 原文链接：hehuoya.com </p>
<h2 id="app架构采用大中型app必用架构方式"><a href="#app架构采用大中型app必用架构方式" class="headerlink" title="app架构采用大中型app必用架构方式"></a>app架构采用大中型app必用架构方式</h2><p>优点：路由架构、模块灵活搭配、插件化管理、易于扩展、易于协作、模块间0耦合</p>
<p>缺点：会比无路由架构方式多一些开发量</p>
<p>本人认为如果优点适合长久发展，能够适用于大中小企业的架构才是最优方案，有工作量上的额外开销是值得的。</p>
<p>本人参考了大量组件化实践方案，基本上都处理理论状态，并且大多数demo与理论相违背，有许多细节问题没有做任何说明。很多人说小项目和一两个人的项目不用搞组件化，工作量确实会变大，但是我不同意那种说法，你现在不去组建化，等到项目逐渐变大，业务如山的压过来，时间久了，你想抽离出来根本没时间和精力，本人认为：一本万利的事情就是一开始就组件化搞起来。组件化做完之后能避免后期维护的一系列头疼问题。</p>
<p>比如有人说全局替换图片会额外消耗许多时间，是不是架构有问题？关于这个疑问，我想平衡一下优缺点，其中原因不言而喻</p>
<h3 id="iOS路由架构一共三种模型，1，蘑菇街模式-2，CTMediator模式-3，protocol模式-经过对这三种模式的大量研究实践，我们最终采用的是CTMediator"><a href="#iOS路由架构一共三种模型，1，蘑菇街模式-2，CTMediator模式-3，protocol模式-经过对这三种模式的大量研究实践，我们最终采用的是CTMediator" class="headerlink" title="iOS路由架构一共三种模型，1，蘑菇街模式 2，CTMediator模式 3，protocol模式   经过对这三种模式的大量研究实践，我们最终采用的是CTMediator"></a>iOS路由架构一共三种模型，1，蘑菇街模式 2，CTMediator模式 3，protocol模式   经过对这三种模式的大量研究实践，我们最终采用的是CTMediator</h3><p>下面进入正题，NO BB，show me code！</p>
<h4 id="经过长期的实践，四层架构基本上可以算得上是万能架构了，业务层-》中间层-》基础层-》第三方私有化。这四层自上而下，同层之间不可以相互引用。"><a href="#经过长期的实践，四层架构基本上可以算得上是万能架构了，业务层-》中间层-》基础层-》第三方私有化。这四层自上而下，同层之间不可以相互引用。" class="headerlink" title="经过长期的实践，四层架构基本上可以算得上是万能架构了，业务层-》中间层-》基础层-》第三方私有化。这四层自上而下，同层之间不可以相互引用。"></a>经过长期的实践，四层架构基本上可以算得上是万能架构了，业务层-》中间层-》基础层-》第三方私有化。这四层自上而下，同层之间不可以相互引用。</h4><p>模块管理我们采用cocoapod管理，许多第三方来自github，对于githud中的有些资源依赖会去谷歌下载，导致不翻墙就无法调试、无法打包，而且第三方如果被作者删除，会导致项目出现事故，因此，第三方私有化是重中之重，是基础必备，因此首先所有第三方及其依赖私有化是第一步。</p>
<p>私有化第三方上层是基础层，在项目中不直接使用第三方代码，而是通过基础层加一层封装，比如说我们用的网络AFN，如果有一天AFN废弃了也不维护了，我们不用到各个模块去全部修改一遍，只需要到基础层的网络模块进行修改，而对外接口是不变的，修改的是接口的具体实现部分，外部可以0修改，完全无感知。另外，基础层包含许多基础工具，后面会详细介绍。</p>
<p>中间层是上服务于业务层，下使用基础层，这部分已经和项目的具体业务有关系了，这里最多的是基础UI组件的封装和业务公共功能部分的封装</p>
<p>业务层就是首页、视频页、详情页、登录页等，项目具体实现</p>
<p>如果有天我们需要另外开发一款app，第三方私有和基础层都是可以完全复用照搬，因为他们和业务完全没关系</p>
<p>以上，架构骨架四层结构介绍完了。</p>
<p>CTMediator路由架构：</p>
<p>本路由在网上有大量文章，其优点不言而喻，采用target-action方式，内部实现采用oc特效runtime及方法查找特性</p>
<p>业务层各个业务模块之间完全0耦合，相互之间不可以相互引用，避免难解难分，他们之间的跳转采用路由模块层控制，直到运行时才能发现模块是否存在</p>
<h2 id="实战项目的具体架构实现（四层的实现）："><a href="#实战项目的具体架构实现（四层的实现）：" class="headerlink" title="实战项目的具体架构实现（四层的实现）："></a>实战项目的具体架构实现（四层的实现）：</h2><p>1，T开头的都是第三方ThirdLibrary,凡用到的开元sdk都私有化<br><img src="https://upload-images.jianshu.io/upload_images/6797613-5f1bdca56bcc0987.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>2，ET开头的都是基础层，比如ETBugly和TBugly是相对应的，Tbugly是第三方的直接私有化，没有代码上的任何变动，方便后期升级。ETBugly则是对Tbugly的封装，以及中青看点极速版的key和注册等操作都会封装到里面。并且采用监听启动通知的方式注册，外部模块无需手动引用。下面是所有用到的ET，下面会有详细解释。<br><img src="https://upload-images.jianshu.io/upload_images/6797613-8c91f81d1126f3d9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>ETBugly ：Bugly统计分析及卡崩上报</p>
<p>ETColor： 项目中的颜色封装</p>
<p>ETDevice：对布局的坐标和大小的便捷操作方法的封装，以及设备机型的判断和机型宽高的封装</p>
<p>ETEntity： 对网络返回的数据进行模型解析，自动解析为Model类，外部所有的网络接口都解析为Entity实体类</p>
<p>ETFont：对项目中的pingfangSC等字体的封装，简单易用的工具类</p>
<p>ETGesture：各种视图添加手势需要写大量代码，这个基础类可以一句代码调用实现监听和回调，提高开发效率</p>
<p>ETijkPlayer：是对bilibili视频播放器的封装，只有播放功能，与UI无关</p>
<p>ETImage：图片类的封装，比如读取图片清除缓存、模块里封装的图片读取方法、图片缩放、webp图片的显示等</p>
<p>ETKit：一些公用基础系统组件的基础UI组件的封装，比如UITextView没有占位文字，这里将占位文字封装到UITextView中等</p>
<p>ETNetwork：网络库的封装，只封装网络请求接口，具体的url和域名等在中间层出来</p>
<p>ETPageView：这个是UI组件，如首页的左右切换页面，就是使用的这个控件</p>
<p>ETSafe：安全类，对于字典、字符串、数组等的存取做安全保护，避免崩溃，以及对方法找不到等崩溃做拦截处理，即使程序应该崩溃也会拦截跳过</p>
<p>ETShare：分享类，对微信分享、qq分享等功能做封装，UI无关</p>
<p>ETSingleton：单例类管理，项目中的单例类只需要继承自这个类，就无需手写单例创建的大量代码，并且实现了按需释放</p>
<p>ETString：字符串工具类，比如MD5、base64加密、URL截取、正则方法封装、判断空等</p>
<p>ETSuper：项目中的父类，弹窗、Cell、视图等，对于Cell公用的注册方法和获取标志的方法都封装到父类里，达到重用的目的</p>
<p>ETToast：Toast的封装</p>
<p>ETUserDefaults：本地化操作的方便方法，例如用户信息、系统信息等，直接使用这个类就可以方便的本地化</p>
<p>3，M开头的都是中间层，多是与业务直接相关的基础组件</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6797613-0d31e3a1c7381582.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>MAlertView：</p>
<p>详情页的评论弹窗，在首页和视频页都会使用，所以独立封装出来可以直接复用，即便以后有新模块需要评论功能，可以直接拿来使用。</p>
<p>分享功能的弹窗，在许多模块里都有分享需求，分享弹窗UI封装之后，在需要使用的地方可以直接引入即可</p>
<p>MCommenNet：</p>
<p>一些公用的网络请求，比如收藏、评论、分享信息获取，他们这些接口与模块无关，在很多模块里都可以复用</p>
<p>MData：</p>
<p>本地化的具体类，比如用户信息类，继承自上面提到的ETUserDefaults，这里是与业务有关的，还有前置接口的配置信息类</p>
<p>MDevice：</p>
<p>appName，系统请求的serverDeviceID、以及deviceUDID等，和具体业务相关的设备信息都在这个类里</p>
<p>MExceptionView：</p>
<p>一些异常处理的页面封装，比如网络飞了提示，加载中等</p>
<p>MHomeCells：</p>
<p>首页的单元UI样式，App中的样式在多个模块里都是一样的，因此独立出UI单元供多个业务模块共用</p>
<p>MijkPlayer：</p>
<p>播放器UI界面的具体封装，直接使用下层的ETijkPlayer播放器功能类，封装为一个和具体业务相关的播放器</p>
<p>MLogin：</p>
<p>微信登录相关逻辑和网络请求，后期如果有其他登录，也会放到这里</p>
<p>MNavBar：</p>
<p>项目中的导航条，所有导航条的样式都封装到这里</p>
<p>MNet：</p>
<p>网络请求参数的加密逻辑、URI、前置接口的请求等，都是和具体业务逻辑相关的</p>
<p>MRefresh：</p>
<p>极速版特有的刷新控件，网络加载样式都在这里封装</p>
<p>MScrollBar：</p>
<p>项目栏目的滚动条，项目中有俩滚动条，不排除以后会有其他的甚至样式的变动，这个模块就是专门为滚动条准备的</p>
<p>MSuper：</p>
<p>和具体业务相关的父类，比如控制器、视图、导航等，如果有埋点等逻辑可以直接父类处理，将会直接写到这里，与业务直接相关</p>
<p>MToolBar：</p>
<p>工具条，首页详情和视频详情底部的工具条封装，具体业务相关</p>
<p>4，业务模块</p>
<p>KDChannel：项目滚动条的筛选模块</p>
<p>KDCommentList：评论列表模块</p>
<p>KDInspector：“工具待完善”</p>
<p>KDLoginVC：登录模块，手机登录、微信登录等逻辑</p>
<p>KDMineVC：我的模块</p>
<p>KDOneViewController：首页模块</p>
<p>KDRankingVC：排行榜模块</p>
<p>KDSearchViewController：搜索模块</p>
<p>KDTabBarController：底部tab模块，综合管理首页、视频页、排行榜、我的</p>
<p>KDVideoDetailVC：视频详情模块</p>
<p>KDVideoVC：视频模块</p>
<p>KDWebDetailVC：网络详情模块，凡是H5的页面，都用这个模块</p>
<p>KDRoot：根模块，直接控制KDTabBarController，并且前置接口等所有项目相关的全局业务都放这里</p>
<p>最后一个独立模块：KDApp</p>
<p>kdapp：项目空壳模块，配置应用图标，应用名和id等，直接使用KDRoot组装成完整app功能，此模块也是最终app打包用到的项目</p>
<p>以上所有的ET、M、KD模块，都是可以独立运行的项目，可以独立调试和测试！这正是组件化的精华所在</p>
<p>以上业务间相互跳转的路由是模块控制，如下：<br><img src="https://upload-images.jianshu.io/upload_images/6797613-2f6d6e21af6083f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>这里的Module和某一个KD有直接关系，当跳转的时候就可以让另一个模块直接调用Module，但是另一个模块对Module里的具体KD是不知道的，因此实现了完全0耦合，具体可以参考CTMediator的实现。一两句也说不完。</p>
<p>以上，极速版项目架构及逻辑结构介绍完毕，有建议或意见欢迎留言</p>

      
    </div>
    
    
    
<div style="text-align:center;color: #ccc;font-size:14px;">---------------- The End ----------------</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工作经验/" rel="tag"># 工作经验</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/21/algorithm/" rel="next" title="面试必须要熟记于心的简单算法">
                <i class="fa fa-chevron-left"></i> 面试必须要熟记于心的简单算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
             <a href="/">
              <img class="site-author-image" itemprop="image" src="https://tvax3.sinaimg.cn/crop.0.0.284.284.180/923ee8e7ly8g6bq9lmzp3j208607wwev.jpg?Expires" alt="李长鸿">
             </a>
            
              <p class="site-author-name" itemprop="name">李长鸿</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/resources/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lichanghong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/huntaiji/" target="_blank" title="cnblogs">
                      
                        <i class="fa fa-fw fa-cnblogs"></i>cnblogs</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#app架构采用大中型app必用架构方式"><span class="nav-number">1.</span> <span class="nav-text">app架构采用大中型app必用架构方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS路由架构一共三种模型，1，蘑菇街模式-2，CTMediator模式-3，protocol模式-经过对这三种模式的大量研究实践，我们最终采用的是CTMediator"><span class="nav-number">1.1.</span> <span class="nav-text">iOS路由架构一共三种模型，1，蘑菇街模式 2，CTMediator模式 3，protocol模式   经过对这三种模式的大量研究实践，我们最终采用的是CTMediator</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#经过长期的实践，四层架构基本上可以算得上是万能架构了，业务层-》中间层-》基础层-》第三方私有化。这四层自上而下，同层之间不可以相互引用。"><span class="nav-number">1.1.1.</span> <span class="nav-text">经过长期的实践，四层架构基本上可以算得上是万能架构了，业务层-》中间层-》基础层-》第三方私有化。这四层自上而下，同层之间不可以相互引用。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实战项目的具体架构实现（四层的实现）："><span class="nav-number">2.</span> <span class="nav-text">实战项目的具体架构实现（四层的实现）：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hehuoya All Rights Reserved</span>

  
</div>


  <div class="powered-by">京ICP备19040792号  邮箱：1211054926@qq.com</div>








        







        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  









  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mk0O1vG1wNWCc394AJ4KwJdW-gzGzoHsz", "nVpOG7jiWd2TMwoXRLlvDrdO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "topCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
